#config conecction with MongoDb
spring.data.mongodb.authentication-database=none
spring.data.mongodb.database=VideoApplication
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost



#logging.level.org.springframework= DEBUG
